<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Scroll</title>
        <style>
            body {
                background-color: #000;
                text-align: center;
            }

            .btn-wrap {
                margin: 50px auto;
            }

            .btn {
                background-color: tomato;
                width: 200px;
                height: 50px;
                color: #fff;
                font-size: 20px;
                border: 3px solid #fff;
                outline: none;
                cursor: pointer;
            }

            .btn:active {
                background-color: darkred;
            }

            .logo {
                width: 30px;
                height: 20px;
                margin-left: 15px;
            }

            .img {
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="btn-wrap">
            <button class="btn">Find a rabbit 🐇</button>
        </div>
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/rabbit.png" alt="rabbit" class="img" id="rabbit" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />
        <img src="./img/carrot.png" alt="carrot" class="img" />

        <script>
            const rabbit = document.querySelector("#rabbit");
            const button = document.querySelector(".btn");
            button.addEventListener("click", () => {
                rabbit.scrollIntoView({ behavior: "smooth", block: "center" });
            });
        </script>
    </body>
</html>
